Found error while parsing file tests/test31.ttl
Error occured while testing Resoner comparison

java.lang.Exception: Hermit and Openllet infer different number of axioms.
––––––––––––––––––––––––––––––––––––––––––
–––––––––––    Turtle File    ––––––––––––
––––––––––––––––––––––––––––––––––––––––––

1	@base <k> .
2	@prefix p2: <n> .
3	@prefix p1: <m> .
4	@prefix : <apiTester#> .
5	@prefix owl: <http://www.w3.org/2002/07/owl#> .
6	@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
7	@prefix xml: <http://www.w3.org/XML/1998/namespace> .
8	@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
9	@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
10	
11	:A rdf:type owl:Class .
12	:B rdf:type owl:Class .
13	:C rdf:type owl:Class .
14	:D rdf:type owl:Class .
15	:p rdf:type owl:ObjectProperty .
16	:q rdf:type owl:ObjectProperty .
17	:r rdf:type owl:ObjectProperty .
18	:s rdf:type owl:ObjectProperty .
19	
20	[ rdf:type owl:AllDifferent ; owl:distinctMembers ( :a :c ) ] .  
21	:B rdfs:subClassOf :A . 
22	:p rdfs:domain :A .   
23	:p rdfs:domain :B .   
24	:p rdfs:domain :D .    
25	:q rdfs:domain :C .  
26	:q rdfs:range :B .   
27	:D owl:disjointWith :B . 
28	:q rdfs:domain :A . 
29	:s rdfs:domain :D .  
30	:q rdfs:domain :C .    
31	:s rdf:type owl:TransitiveProperty .   
32	:p rdfs:domain :C .  
33	:d :s :a .
34	:b rdf:type :C .    
35	:p rdfs:subPropertyOf :r .  
36	:D owl:disjointWith :A .  
37	:a owl:sameAs :a .   
38	:b owl:sameAs :a .   
39	:b owl:sameAs :b .   
40	
