Found error while parsing file tests/test25.ttl
Error occured while testing Resoner comparison

java.lang.Exception: Hermit and Openllet infer different number of axioms.
––––––––––––––––––––––––––––––––––––––––––
–––––––––––    Turtle File    ––––––––––––
––––––––––––––––––––––––––––––––––––––––––

1	@base <k> .
2	@prefix p2: <n> .
3	@prefix p1: <m> .
4	@prefix : <apiTester#> .
5	@prefix owl: <http://www.w3.org/2002/07/owl#> .
6	@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
7	@prefix xml: <http://www.w3.org/XML/1998/namespace> .
8	@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
9	@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
10	
11	:A rdf:type owl:Class .
12	:B rdf:type owl:Class .
13	:C rdf:type owl:Class .
14	:D rdf:type owl:Class .
15	:p rdf:type owl:ObjectProperty .
16	:q rdf:type owl:ObjectProperty .
17	:r rdf:type owl:ObjectProperty .
18	:s rdf:type owl:ObjectProperty .
19	
20	:b :q :c .
21	:B owl:disjointWith :B .    
22	:q rdfs:subPropertyOf :r .   
23	:p rdf:type owl:TransitiveProperty .      
24	:d owl:sameAs :a .  
25	[ rdf:type owl:AllDifferent ; owl:distinctMembers ( :b :c ) ] .    
26	:s rdfs:range :B .    
27	:a rdf:type :D .   
28	:r rdfs:domain :C . 
29	:A rdfs:subClassOf :D .    
30	
