Found error while parsing file tests/test1.ttl

org.semanticweb.owlapi.io.UnparsableOntologyException: Problem parsing file:/home/tobias/Documents/programming/ontologies/RDFuzz/turtle/tests/test1.ttl
Could not parse ontology.  Either a suitable parser could not be found, or parsing failed.  See parser logs below for explanation.
The following parsers were tried:
1) org.semanticweb.owlapi.rdf.turtle.parser.TurtleOntologyParser@6392827e


Detailed logs:
--------------------------------------------------------------------------------
Parser: org.semanticweb.owlapi.rdf.turtle.parser.TurtleOntologyParser@6392827e
    Stack trace:
org.semanticweb.owlapi.rdf.turtle.parser.ParseException: Encountered unexpected token: ";" ";"
    at line 13, column 2.

Was expecting:

    "."
        org.semanticweb.owlapi.rdf.turtle.parser.TurtleOntologyParser.parse(TurtleOntologyParser.java:58)
        uk.ac.manchester.cs.owl.owlapi.OWLOntologyFactoryImpl.loadOWLOntology(OWLOntologyFactoryImpl.java:195)
        uk.ac.manchester.cs.owl.owlapi.OWLOntologyManagerImpl.load(OWLOntologyManagerImpl.java:1105)
        uk.ac.manchester.cs.owl.owlapi.OWLOntologyManagerImpl.loadOntology(OWLOntologyManagerImpl.java:1055)
        uk.ac.manchester.cs.owl.owlapi.OWLOntologyManagerImpl.loadOntologyFromOntologyDocument(OWLOntologyManagerImpl.java:1005)
        org.example.Main.loadTurtle(Main.java:82)
        org.example.Main.runOwlApi(Main.java:27)
        org.example.Main.main(Main.java:21)
Encountered unexpected token: ";" ";"
    at line 13, column 2.

Was expecting:

    "."
        org.semanticweb.owlapi.rdf.turtle.parser.TurtleParser.generateParseException(TurtleParser.java:1034)
        org.semanticweb.owlapi.rdf.turtle.parser.TurtleParser.jj_consume_token(TurtleParser.java:902)
        org.semanticweb.owlapi.rdf.turtle.parser.TurtleParser.parseDocument(TurtleParser.java:160)
        org.semanticweb.owlapi.rdf.turtle.parser.TurtleOntologyParser.parse(TurtleOntologyParser.java:54)
        uk.ac.manchester.cs.owl.owlapi.OWLOntologyFactoryImpl.loadOWLOntology(OWLOntologyFactoryImpl.java:195)
        uk.ac.manchester.cs.owl.owlapi.OWLOntologyManagerImpl.load(OWLOntologyManagerImpl.java:1105)
        uk.ac.manchester.cs.owl.owlapi.OWLOntologyManagerImpl.loadOntology(OWLOntologyManagerImpl.java:1055)
        uk.ac.manchester.cs.owl.owlapi.OWLOntologyManagerImpl.loadOntologyFromOntologyDocument(OWLOntologyManagerImpl.java:1005)
        org.example.Main.loadTurtle(Main.java:82)
        org.example.Main.runOwlApi(Main.java:27)



––––––––––––––––––––––––––––––––––––––––––
–––––––––––    Turtle File    ––––––––––––
––––––––––––––––––––––––––––––––––––––––––

@base <k> .
@prefix p2: <n> .
@prefix p1: <m> .
<m> p1:  -12 , [<l> <k>] ;
 a  : , () .

@prefix p2: <j> .
[ ] <n> () ;
 .

[ a  () ;
]  a  () ;
 ;
 .
(+4.e5 't') <i> "s"^^p2:c  .

_:b p2:d  false , +.7 .
_:b2  a  [	] ;
 a  """v"""@some-lang .

_:b2  a  true ;
 a  5 , 0 .
(1234E-3 ())  a  -.2e3 .

(false) p1:  () , () ;
 .

()  a  () .

[ a  ()]  a  () .
