# RDFuzz

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_api_tester  README.md  createOracleContainer.sh  installation.md  minimize-ontology.sh  owl-el-campaign.sh  owl-el-generator.sh  parent.ttl  parents.bnf  parents.isla  rdf-ttl-campaign.sh  rdf-ttl-generator.sh  rdf.bnf  rdf.isla  reasonerOracle.sh  requirements.txt  simple.py  test.py  testParsers.sh  testParsersBackground.sh  testReasonersEL.sh  testReasonersELBackground.sh  total.py  usc.bnf  usc.isla  usc_random.ttl
ISLaResources/: functional_owl_el.bnf  functional_owl_el.isla  functional_owl_el_new.isla  generator_OWL_EL.py  ideas_questions.md  installation.md  installation.md.backup  rdf.bnf  rdf_generator_3.bnf  tailored_solver_new.py  turtle_generator.py  turtle_generator_initial.py  turtle_generator_reasoner.py
ISLaResources/deprecated/: generator_OWL_EL_new.py  owl_el.isla  rdf_owl_EL.bnf  rdf_reasoner_generator.bnf  rdf_small_good.bnf  tailored_solver.py  testAPI.sh  testReasoners.sh  testReasonersEL.sh
ISLaResources/found_bugs/: error0.txt  error1.txt  error2.txt  error4.txt
ISLaResources/tests/: test1.owl  test1.ttl  test10.owl  test2.owl  test2.ttl  test3.owl  test3.ttl  test4.owl  test4.ttl  test5.owl  test5.ttl  test6.owl  test6.ttl  test8.owl  test9.owl
api_tester/: dependency-reduced-pom.xml  pom.xml
api_tester/src/main/java/no/uio/psy/rdfuzz/: AnomalieDocumenter.java  AnomaliePrinter.java  AnomalyLogger.java  ElReasonerTester.java  Main.java  OntologyLoader.java  ParserTester.java  REASONING_TASKS.java  SUT.java  TestCaseReducer.java  TestCoordinator.java  Tuple.java
api_tester/src/main/java/no/uio/psy/rdfuzz/anomalies/: Anomaly.java  AnomalySummary.java  ClassHierarchyAnomaly.java  ConsistencyAnomaly.java  DifferentialAnomaly.java  ExceptionAnomaly.java  InferenceAnomaly.java  NotCreatedAnomaly.java  NotElAnomaly.java  ResultWithAnomalie.java  ResultWithAnomaly.java  ResultWithAnomalyFactory.java
api_tester/src/main/java/no/uio/psy/rdfuzz/reasoners/: EmptyReasonerCaller.java  ReasonerCaller.java  ReasonerCallerFactory.java  ReasonerInteractor.java
api_tester/src/main/resources/: logging.properties
api_tester/src/test/java/no/uio/psy/rdfuzz/: ElReasonerTesterTest.java  TestCoordinatorTest.java
api_tester/src/test/resources/: inferenceAnomaly_test1456.owl
found_bugs/A1/: description.txt
found_bugs/A2/: description.txt
found_bugs/A3/: description.txt  input.owl
found_bugs/A4/: description.txt  input.ttl
found_bugs/A6/: input.ttl
found_bugs/E1/: description.txt  input.owl  input_inconsistent.owl  issue_inconsistent.md
found_bugs/H1/: description.txt
found_bugs/H2/: input.owl  issue.md
found_bugs/H5/: description.txt  input.owl  issue.md
found_bugs/H6/: description.txt
found_bugs/J1/: description2.txt
found_bugs/O2/: description.txt
found_bugs/O4/: description25.txt  input25.owl  input27.owl  issue23_25_27.md
found_bugs/O5/: description.txt  issue.md
found_bugs/O6/: issue.md
found_bugs/O7/: description.txt  issue.md
old_files/: dingens.ttl  dingens.yml  usc.sparql
reduced_bugs/: bugs_to_paper.md
reduced_bugs/bug1/: api_output.txt
reduced_bugs/bug10_noBug/: description.txt  input.owl
reduced_bugs/bug11/: input2.owl
reduced_bugs/bug13/: description.txt  input_not_bug_ignore.owl
reduced_bugs/bug14/: description.txt  input.owl
reduced_bugs/bug15/: call1.txt  input.owl
reduced_bugs/bug16/: description.txt  input.owl
reduced_bugs/bug17/: input.owl
reduced_bugs/bug18/: input.owl
reduced_bugs/bug19/: description.txt
reduced_bugs/bug20_noBug/: input.owl  input204.owl
reduced_bugs/bug21/: description.txt  input.owl  issue.md.backup
reduced_bugs/bug22/: description.txt  input.owl  issue.md  issue.md.backup
reduced_bugs/bug23/: description.txt  input.owl  issue.md  issue.md.backup
reduced_bugs/bug24/: description.txt  input.owl  issue.md.backup
reduced_bugs/bug25/: description.txt  issue.md  issue.md.backup
reduced_bugs/bug26/: description.txt  input.owl  input_inconsistent.owl  issue.md  issue.md.backup
reduced_bugs/bug27/: description.txt  issue.md.backup
reduced_bugs/bug28/: description.txt  input.owl  input_inconsistent.owl  issue.md
reduced_bugs/bug29/: description.txt  input.owl
reduced_bugs/bug3/: description.txt
reduced_bugs/bug30/: input_inconsistent.owl  issue.md.backup
reduced_bugs/bug31_h6/: hermit6.owl
reduced_bugs/bug32_mutation/: description.txt  minimal.owl  ont_107.owl  ont_721.owl  ont_922.owl
reduced_bugs/bug33_mutation/: description.txt  ont_1001.owl
reduced_bugs/bug34_mutation/: description.txt  ont_5.owl  ont_5.owl.minimal.manual.owl  ont_5.owl.minimal.owl
reduced_bugs/bug35_mutation/: description.txt  ont_1094.owl
reduced_bugs/bug36_mutation/: description.txt  ont_1709.owl  ont_1709.owl.minimal.owl
reduced_bugs/bug37_mutation_nobug/: ont_1526.owl  ont_1526.owl.minimal.manual.owl  ont_1526.owl.minimal.owl
reduced_bugs/bug38_mutation/: description.txt  ont_229.owl  ont_229.owl.minimal.manual.owl  ont_229.owl.minimal.owl
reduced_bugs/bug39_mutation/: description.txt  ont_131.owl  ont_131.owl.minimal.manual.owl  ont_131.owl.minimal.owl
reduced_bugs/bug4/: description.txt  input.ttl
reduced_bugs/bug40_mutation/: description.txt  ont_35.owl  ont_35.owl.minimal.manual.owl  ont_35.owl.minimal.owl
reduced_bugs/bug7_noBug/: description.txt
reduced_bugs/bug8_noBug/: input.ttl
reduced_bugs/bug9_noBug/: input.owl
reduced_bugs/bugTemp/: test2.owl  test3.owl  test539.owl  test6.owl
reduced_bugs/bug_23_25_27/: description23.txt  description27.txt  input23.owl
turtle/: functional_owl_el.bnf  generator_OWL_EL.py  rdf.bnf  rdf.isla  rdf_generator.bnf  rdf_generator_2.bnf  rdf_large_kg.bnf  rdf_small_bad.bnf  tailored_solver.py  testAPI.sh  turtle_generator.py
turtle/api_tester/: dependency-reduced-pom.xml
turtle/bugs/: error1.txt  error2.txt
turtle/found_bugs/: error0.txt  error1.txt  error2.txt  error3.txt  error4.txt
turtle/tests/: test1.ttl  test10.ttl  test2.ttl  test3.ttl  (+5 more)
(+6107 files in other folders)
