Found error while parsing file tests/test262.ttl
Error occured while testing Reasoner comparison

java.lang.Exception: Hermit and Openllet infer different number of axioms.
additional Axioms from Hermit:
SubObjectPropertyOf(<apiTester#s> <apiTester#p>)
SubObjectPropertyOf(<apiTester#s> <apiTester#r>)
EquivalentObjectProperties(<apiTester#s> owl:bottomObjectProperty)

additional Axioms from Openllet:
SubObjectPropertyOf(<apiTester#s> owl:topObjectProperty)

––––––––––––––––––––––––––––––––––––––––––
Elk infers axioms that are not inferred by Hermit.
additional Axioms from Elk:
SubObjectPropertyOf(<apiTester#s> owl:topObjectProperty)

––––––––––––––––––––––––––––––––––––––––––

––––––––––––––––––––––––––––––––––––––––––
–––––––––––    Turtle File    ––––––––––––
––––––––––––––––––––––––––––––––––––––––––

1	@base <k> .
2	@prefix p2: <n> .
3	@prefix p1: <m> .
4	@prefix : <apiTester#> .
5	@prefix owl: <http://www.w3.org/2002/07/owl#> .
6	@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
7	@prefix xml: <http://www.w3.org/XML/1998/namespace> .
8	@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
9	@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
10	
11	:A rdf:type owl:Class .
12	:B rdf:type owl:Class .
13	:C rdf:type owl:Class .
14	:D rdf:type owl:Class .
15	:p rdf:type owl:ObjectProperty .
16	:q rdf:type owl:ObjectProperty .
17	:r rdf:type owl:ObjectProperty .
18	:s rdf:type owl:ObjectProperty .
19	
20	:D owl:disjointWith :A .   
21	:s rdfs:domain :B .  
22	:d :r :a .
23	[ rdf:type owl:AllDifferent ; owl:distinctMembers ( :c :d ) ] .  
24	:s rdf:type owl:TransitiveProperty .   
25	:A rdfs:subClassOf :C .   
26	[ rdf:type owl:AllDifferent ; owl:distinctMembers ( :a :b ) ] .  
27	:s rdfs:range :D . 
28	:p rdfs:range :D .  
29	:B rdfs:subClassOf :D .   
30	[ rdf:type owl:AllDifferent ; owl:distinctMembers ( :b :a ) ] .    
31	[ rdf:type owl:AllDifferent ; owl:distinctMembers ( :b :b ) ] .    
32	:b owl:sameAs :b .   
33	:d rdf:type :D .    
34	:B owl:disjointWith :D .    
35	:r rdfs:subPropertyOf :q .    
36	:b rdf:type :C .   
37	:d :q :d .
38	:r rdfs:subPropertyOf :r .   
39	:b rdf:type :C .  
40	
