Found error while parsing file tests/test20.owl
Error occured while testing Reasoner comparison

java.lang.Exception: Hermit and Openllet infer different number of axioms.
additional Axioms from Openllet:
AsymmetricObjectProperty(<http://www.example.org/reasonerTester#r>)

––––––––––––––––––––––––––––––––––––––––––

––––––––––––––––––––––––––––––––––––––––––
–––––––––––    Turtle File    ––––––––––––
––––––––––––––––––––––––––––––––––––––––––

1	Prefix(:=<http://www.example.org/reasonerTester#>)
2	Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
3	Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
4	Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
5	Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
6	Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
7	
8	Ontology (
9	
10	Declaration(Class(:A))
11	Declaration(Class(:B))
12	Declaration(Class(:C))
13	Declaration(Class(:D))
14	Declaration(NamedIndividual(:a))
15	Declaration(NamedIndividual(:b))
16	Declaration(NamedIndividual(:c))
17	Declaration(NamedIndividual(:d))
18	Declaration(ObjectProperty(:p))
19	Declaration(ObjectProperty(:q))
20	Declaration(ObjectProperty(:r))
21	Declaration(ObjectProperty(:s))
22	Declaration(DataProperty(:dp))
23	Declaration(DataProperty(:dq))
24	Declaration(DataProperty(:dr))
25	Declaration(DataProperty(:ds))
26	Declaration(AnnotationProperty(:anp))
27	Declaration(AnnotationProperty(:anq))
28	Declaration(AnnotationProperty(:anr))
29	Declaration(AnnotationProperty(:ans))
30	
31	SubClassOf(Annotation(Annotation( :anp :annotation1) Annotation( :anq :annotation3)  :anr :annotation3) Annotation( :ans :annotation2) Annotation( :anq :annotation4) Annotation( :anp :annotation2) Annotation( :anq :annotation4)  ObjectHasSelf(:s) ObjectHasValue(:q :c))
32	
33	SameIndividual( :d :b )
34	
35	DisjointClasses(Annotation(Annotation( :anq :annotation4) Annotation( :anq :annotation2)  :ans :annotation4)  :C ObjectSomeValuesFrom(:p DataSomeValuesFrom(:dq DataIntersectionOf(rdfs:Literal rdf:PlainLiteral ) 
36	)) DataHasValue(:dr "s1"^^xsd:string) )
37	
38	DatatypeDefinition(Annotation( :anp :annotation3) Annotation(Annotation(Annotation( :ans :annotation4) Annotation( :anr :annotation1)  :anp :annotation4)  :ans :annotation3)  rdf:PlainLiteral DataOneOf("s3"@en) 
39	)
40	
41	ObjectPropertyDomain(Annotation(Annotation(Annotation(Annotation( :anp :annotation4)  :anq :annotation1)  :ans :annotation3) Annotation( :anr :annotation4) Annotation( :anr :annotation3)  :anq :annotation2)  :r ObjectOneOf(:a))
42	
43	SubDataPropertyOf(Annotation( :ans :annotation1)  :ds :dp)
44	
45	ObjectPropertyAssertion(Annotation( :anr :annotation3)  :s :c :b)
46	
47	DifferentIndividuals( :c :a :d :c :d )
48	
49	EquivalentClasses(Annotation( :anp :annotation2)  ObjectIntersectionOf(:A :C ) :A :D :B :B )
50	
51	ClassAssertion(Annotation( :anq :annotation3) Annotation(Annotation(Annotation(Annotation( :anp :annotation3)  :anr :annotation2) Annotation( :anq :annotation4)  :anq :annotation4) Annotation( :ans :annotation3)  :anq :annotation4)  DataHasValue(:ds "s2") :b)
52	
53	FunctionalDataProperty( :dp) 
54	)
