Found error while parsing file tests/test18.owl
Error occured while testing Reasoner comparison

java.lang.Exception: Hermit and Openllet infer different number of axioms.
additional Axioms from Hermit:
FunctionalDataProperty(<http://www.example.org/reasonerTester#dp>)
FunctionalDataProperty(<http://www.example.org/reasonerTester#dr>)
FunctionalDataProperty(<http://www.example.org/reasonerTester#ds>)
FunctionalDataProperty(<http://www.example.org/reasonerTester#dq>)
EquivalentDataProperties(<http://www.example.org/reasonerTester#dp> <http://www.example.org/reasonerTester#dq> <http://www.example.org/reasonerTester#dr> <http://www.example.org/reasonerTester#ds> owl:bottomDataProperty)

––––––––––––––––––––––––––––––––––––––––––

––––––––––––––––––––––––––––––––––––––––––
–––––––––––    Turtle File    ––––––––––––
––––––––––––––––––––––––––––––––––––––––––

1	Prefix(:=<http://www.example.org/reasonerTester#>)
2	Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
3	Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
4	Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
5	Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
6	Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
7	
8	Ontology (
9	
10	Declaration(Class(:A))
11	Declaration(Class(:B))
12	Declaration(Class(:C))
13	Declaration(Class(:D))
14	Declaration(NamedIndividual(:a))
15	Declaration(NamedIndividual(:b))
16	Declaration(NamedIndividual(:c))
17	Declaration(NamedIndividual(:d))
18	Declaration(ObjectProperty(:p))
19	Declaration(ObjectProperty(:q))
20	Declaration(ObjectProperty(:r))
21	Declaration(ObjectProperty(:s))
22	Declaration(DataProperty(:dp))
23	Declaration(DataProperty(:dq))
24	Declaration(DataProperty(:dr))
25	Declaration(DataProperty(:ds))
26	Declaration(AnnotationProperty(:anp))
27	Declaration(AnnotationProperty(:anq))
28	Declaration(AnnotationProperty(:anr))
29	Declaration(AnnotationProperty(:ans))
30	
31	ObjectPropertyAssertion(Annotation(Annotation( :anq :annotation2) Annotation( :anr :annotation1)  :ans :annotation4) Annotation( :anp :annotation3)  :s :a :c)
32	
33	DisjointClasses(Annotation( :anr :annotation1)  ObjectHasSelf(:r) ObjectHasValue(:q :d) DataHasValue(:dq "s2") )
34	
35	SubClassOf( ObjectOneOf(:b) :C)
36	
37	NegativeObjectPropertyAssertion( :p :d :b)
38	
39	DatatypeDefinition(Annotation(Annotation( :anp :annotation1)  :ans :annotation1) Annotation( :anq :annotation2)  rdfs:Literal DataIntersectionOf(owl:real DataOneOf("s1"@no) 
40	 ) 
41	) 
42	)
